NEXT_PUBLIC_BASE_URL = https://tonmoydeb.com
NEXT_PUBLIC_GITHUB_USERNAME = tonmoydeb404
NEXT_PUBLIC_FORM_API = https://formsubmit.co/ajax/tonmoydeb404@gmail.com

HASHNODE_URL =
HASHNODE_REVALIDATE_SECRET = 

CMS_ENDPOINT = 
CMS_PROFILE_ID = 
CMS_REVALIDATE_SECRET = 

GA_ID = 